die_orden_der_zauberschulen {
    logs {
        log_id int not null primary key auto_increment,
        time_stamp timestamp default now(),
        message_type int not null,
        context varchar(255) not null
    }

    teams {
        team_id int not null unique auto_increment,
        name varchar(255) not null default "TEAMNAME"
    }

    exchanges {
        exchange_id int not null unique auto_increment,
        name varchar(255) not null default "XYZ - Hymnen"
    }

    students {
        student_id int not null unique auto_increment,
        team_id int not null,
        value bigint unsigned not null
    }

    transactions {
        transaction_id int not null unique auto_increment,
        exchange_id int not null,
        value int not null
    }
}
