<!DOCTYPE html>
<html>
  <head>
    <title>Ministerium für Arbeit - Dashboard</title>
    <style>
      #cardspace {
        float: left;
        height: 100%;
        width: 80%;
      }
      .card-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 50%;
        width: 100%;
      }
      #prestigeDiv {
        float: left;
        width: 20%;
      }
      /* Card-Stuff */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .card {
        width: 200px;
        height: 300px;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 2s ease-in-out;
      }
      .card-front,
      .card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        cursor: pointer;
      }
      .card-front {
        background: url("../../../assets/imgs/card.png") center/cover no-repeat;
      }
      .card-back {
        background: url("../../../assets/imgs/card-back.png") center/cover
          no-repeat;
        transform: rotateY(180deg);
      }
      .card-text {
        margin-top: 10px;
      }
      /* Card-Stuff */
      .piechart {
        aspect-ratio: 1/1;
        width: 78%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        border-radius: 50%;
        transition: background-image 3s ease-in-out; /* geht net */
      }
    </style>
  </head>
  <body>
    <!-- Der linke Abschnitt -->
    <div id="cardspace">
      <div class="card-row">
        <div class="card" id="card1">
          <div class="card-front" onclick="flipCard()">
            <div class="piechart">
              <div class="job-icon"></div>
            </div>
            <div class="card-text">Example Card Text</div>
          </div>
          <div class="card-back" onclick="flipCard()">
            <div class="piechart">
              <div class="job-icon"></div>
            </div>
            <div class="card-text">Another Example Text</div>
          </div>
        </div>

        <div class="card" id="card2">
          <div class="card-front" onclick="flipCard()">
            <div class="piechart">
              <div class="job-icon"></div>
            </div>
            <div class="card-text">Example Card Text</div>
          </div>
          <div class="card-back" onclick="flipCard()">
            <div class="piechart">
              <div class="job-icon"></div>
            </div>
            <div class="card-text">Another Example Text</div>
          </div>
        </div>

        <div class="card" id="card3">
          <div class="card-front" onclick="flipCard()">
            <div class="piechart">
              <div class="job-icon"></div>
            </div>
            <div class="card-text">Example Card Text</div>
          </div>
          <div class="card-back" onclick="flipCard()">
            <div class="piechart">
              <div class="job-icon"></div>
            </div>
            <div class="card-text">Another Example Text</div>
          </div>
        </div>

      </div>
      <div class="card-row">

        <div class="card" id="card4">
          <div class="card-front" onclick="flipCard()">
            <div class="piechart">
              <div class="job-icon"></div>
            </div>
            <div class="card-text">Example Card Text</div>
          </div>
          <div class="card-back" onclick="flipCard()">
            <div class="piechart">
              <div class="job-icon"></div>
            </div>
            <div class="card-text">Another Example Text</div>
          </div>
        </div>

        <div class="card" id="card5">
          <div class="card-front" onclick="flipCard()">
            <div class="piechart">
              <div class="job-icon"></div>
            </div>
            <div class="card-text">Example Card Text</div>
          </div>
          <div class="card-back" onclick="flipCard()">
            <div class="piechart">
              <div class="job-icon"></div>
            </div>
            <div class="card-text">Another Example Text</div>
          </div>
        </div>

        <div class="card" id="card6">
          <div class="card-front" onclick="flipCard()">
            <div class="piechart">
              <div class="job-icon"></div>
            </div>
            <div class="card-text">Example Card Text</div>
          </div>
          <div class="card-back" onclick="flipCard()">
            <div class="piechart">
              <div class="job-icon"></div>
            </div>
            <div class="card-text">Another Example Text</div>
          </div>
        </div>
        
      </div>
    </div>

    <!-- Der rechte Abschnitt -->
    <div id="prestigeDiv"></div>

    <script>
      const screenWidth = window.screen.width;
      const screenHeight = window.screen.height;
      const body = document.body;
      body.style.width = screenWidth / 2 + "px"; //TODO: Fix this
      body.style.height = screenHeight + "px";

      const animatedCard = document.getElementsByClassName("card");
      let isFlipped = false;

      function flipCard() {
        if (isFlipped) {
          animatedCard[0].style.transform = "rotateY(0deg)";
        } else {
          animatedCard[0].style.transform = "rotateY(180deg)";
        }
        isFlipped = !isFlipped;
      }

      setInterval(flipCard, 5000);

      let colorArray = [
        "#ff5733",
        "#d32f2f",
        "#b71c1c",
        "#860707",
        "#4B91FB",
        "#0064FA",
        "#2A518C",
        "#00317A",
        "#36B541",
        "#2E9937",
        "#00850B",
        "#006608",
      ];

      pieCharts = document.querySelectorAll(".piechart");

      const influenceData = [10, 124, 23, 12, 35, 54, 14, 12, 48, 80, 20, 34];

      function getAccDegreeArray(inputArray) {
        const totalSum = inputArray.reduce((total, num) => total + num, 0);
        if (totalSum === 0) {
          return inputArray.map(() => 0);
        }
        let degreeArray = inputArray.map((value) => (value / totalSum) * 360);
        for (i = 1; i < degreeArray.length; i++) {
          degreeArray[i] += degreeArray[i - 1];
        }
        return degreeArray;
      }

      function updatePieChart(newInfluenceData) {
        const accDegreeArray = getAccDegreeArray(newInfluenceData);

        const gradient = `conic-gradient(${colorArray.map(
          (color, index) => `${color} 0 ${accDegreeArray[index]}deg`
        )})`;
        document.querySelector(".piechart").style.backgroundImage = gradient;
      }

      updatePieChart(influenceData);

      const influenceData2 = [10, 24, 23, 12, 35, 54, 14, 12, 48, 80, 20, 304];

      setTimeout(() => {
        updatePieChart(influenceData2);
      }, 3000);
    </script>
  </body>
</html>
