server {
    listen 50;
    listen [::]:50;

    server_name Strategiespiel;

    root /var/www/html/Strategiespiel/src;
    index index.php index.html;

    error_page 403 = /*error/403.php;
    error_page 404 = /*error/404.php;
    error_page 500 = /*error/500.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\.scripts {
        rewrite ^ /*error/404.php;
    }

    location /die-orden-der-zauberschulen/ministerium-für-arbeit/interface/ {
        rewrite ^/die-orden-der-zauberschulen/ministerium-für-arbeit/interface/$ /die-orden-der-zauberschulen/ministerium-für-arbeit/interface/index.php?team=1 last;
    }

    location /die-orden-der-zauberschulen/ministerium-für-schulverwaltung/interface/ {
        rewrite ^/die-orden-der-zauberschulen/ministerium-für-schulverwaltung/interface/$ /die-orden-der-zauberschulen/ministerium-für-schulverwaltung/interface/index.php?team=1 last;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }
}
