<!DOCTYPE html>
<html>
  <head>
    <title>Brand von Hgwarts</title>
    <style>
      body {
        background-color: #4c0c0c;
        background-image: url("../../../assets/imgs/HogwartsBurning.gif");
        background-size: cover; /* Skaliert das Bild, um den gesamten Bildschirm zu bedecken */
        background-repeat: no-repeat; /* Verhindert die Wiederholung des Bildes */
        margin: 0;
        padding: 0;
      }
      .donation-barchart-stack {
        transition: 5s;
        flex: 1;
      }
      .donation-barchart {
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        width: 100%;
        height: 100px;
      }
      .donation-bar {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        transition: 5s;
        height: 100%;
      }
      #bottom-container {
        position: fixed; /* Fixierte Positionierung */
        bottom: 0; /* Am unteren Rand des Bildschirms */
        left: 0; /* Am linken Rand des Bildschirms */
        width: 100%; /* Volle Bildschirmbreite */
        color: #fff; /* Textfarbe */
      }
    </style>
  </head>
  <body>
    <div id="bottom-container">
      <span style="font-size: 36px; padding: 30px">Hogwarts brennt und bittet dringlichst um Spenden!</span>
      <div class="donation-barchart"></div>
    </div>


    <script>

      console.log("start");

      let colorArray = [
        "#4B91FB",
        "#0064FA",
        "#2A518C",
        "#00317A",
        "#36B541",
        "#2E9937",
        "#00850B",
        "#006608",
        "#ff5733",
        "#d32f2f",
        "#b71c1c",
        "#860707",
        "#000000"
      ];

      // Barchart-Stuff

      let donationBarchartComponents = [];

      const orderCount = 3;
      const teamCount = 4;

      const donationBarchart = document.querySelector(".donation-barchart");

      const donationBarComponent = document.createElement("div");
      donationBarComponent.classList.add("donation-bar");
      donationBarchart.appendChild(donationBarComponent);

      for (team = 0; team < teamCount*orderCount; team++) {
        const stackComponent = document.createElement("div");
        stackComponent.classList.add("donation-barchart-stack");
        donationBarComponent.appendChild(stackComponent);
        stackComponent.style.backgroundColor = colorArray[team];
        donationBarchartComponents.push(stackComponent);
      }

      async function updateDonationBarchart() {
        const newDonationData = await getDonationArray();
        let maxSum = 0;
        let maxPosition = 2;

        let donationSumArray = [];

        let maxBarHeight = 90;

        const teamsPercentageArray = getPercentageArray(newDonationData);

        for (team = 0; team < teamCount*orderCount; team++) {
          donationBarchartComponents[team].style.flex = `${teamsPercentageArray[team]}`;
        }

      }

      async function getDonationArray() {
        let response = await fetch(
          `/die-zauber-schulen/scripts/__get__.php?Team=undefined`
        );
        let data = await response.json();

        if(!data.event.fire_of_hogwarts.enabled) {
          window.open("/die-zauber-schulen/ministerium-arbeit/dashboard", "_self");
        }

        return Object.values(data.event.fire_of_hogwarts.points);
      }

      function sumArray(array) {
        return array.reduce((total, num) => total + num, 0);
      }

      function getPercentageArray(inputArray) {
        const totalSum = inputArray.reduce((total, num) => total + num, 0);
        if (totalSum === 0) {
          return inputArray.map(() => 0);
        }
        return inputArray.map((value) => value / totalSum);
      }

      setInterval(() => {
        updateDonationBarchart();
      }, 1000);

    </script>
  </body>
</html>
