<!DOCTYPE html>
<html>
  <head>
    <title>Teamauswahl</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        margin: 0;
        padding: 0;
        font-size: 13pt;
      }

      #team-selection-container {
        width: 16%;
        background-color: #f2f2f2;
        padding: 10px;
      }

      .team-item {
        background-color: #d9d9d9;
        border-radius: 5px;
        margin-bottom: 5px;
        padding: 5px;
        cursor: pointer;
      }

      .team-item.active {
        background-color: #333;
        color: #fff;
      }

      #team-details {
        flex-grow: 1;
        padding: 10px;
        padding-top: 25px;
      }

      #team-details table {
        width: 100%;
        border-collapse: collapse;
      }

      #job-table th,
      #job-table td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
      }

      .input-cell {
        position: relative;
      }

      .input-field {
        width: 100%;
        box-sizing: border-box;
        padding: 5px;
      }

      .add-influence-button {
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #ccc;
        border: none;
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
      }

      .graduate-button {
        width: 70%;
        height: 100%;
        background-color: rgb(209, 209, 209);
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
      }

      #bottom-details-container {
        display: flex;
        margin-top: 20px;
      }

      #add-graduates-container {
        flex-grow: 1;
        margin-right: 10px;
      }

      #prestige-details-container {
        flex-grow: 1;
        margin-left: 20px;
      }

      #bottom-details-container table {
        width: 100%;
        border-collapse: collapse;
      }

      #bottom-details-container th,
      #bottom-details-container td {
        padding: 4px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      #add-graduates-container th {
        background-color: #f2f2f2;
      }

      #sabotage-container{
        margin-left: 20px;
      }

      #add-graduates-container input[type="number"],
      #prestige-details-container input[type="number"] {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <!-- Container auf der linken Seite mit der Teamauswahl und Spielstart/Pause/Spielzeit -->
    <div id="team-selection-container">
      <h3>Teamauswahl</h3>
      <div class="team-item">Team 1</div>
      <div class="team-item">Team 2</div>
      <div class="team-item">Team 3</div>
      <div class="team-item">Team 4</div>
      <div class="team-item">Team 5</div>
      <div class="team-item">Team 6</div>
      <div class="team-item">Team 7</div>
      <div class="team-item">Team 8</div>
      <div class="team-item">Team 9</div>
      <div class="team-item">Team 10</div>
      <div class="team-item">Team 11</div>
      <div class="team-item">Team 12</div>
      <div class="team-item">Todesser</div>
      -----------------
      Spielzeit:
      Pauseknopf
    </div>
    <!-- Container auf der rechten Seite mit den Details zum ausgewählten Team -->
    <div id="team-details">
      <!-- Tabelle der Berufsbilder mit Informationen der Teams -->
      <table id="job-table">
        <thead>
          <tr id="header-row"></tr>
        </thead>
        <tbody></tbody>
      </table>
      <div id="bottom-details-container">
        <div id="add-graduates-container">
          <h3>Neuer Arbeitnehmer</h3>
          <table>
            <thead>
              <tr>
                <th>Eigenschaft</th>
                <th>Zahl</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Eigenschaft 1</td>
                <td><input type="number" min="0" max="7" value="0" /></td>
              </tr>
              <tr>
                <td>Eigenschaft 2</td>
                <td><input type="number" min="0" max="7" value="0" /></td>
              </tr>
              <tr>
                <td>Eigenschaft 3</td>
                <td><input type="number" min="0" max="7" value="0" /></td>
              </tr>
              <tr>
                <td>Eigenschaft 4</td>
                <td><input type="number" min="0" max="7" value="0" /></td>
              </tr>
              <tr>
                <td>Eigenschaft 5</td>
                <td><input type="number" min="0" max="7" value="0" /></td>
              </tr>
              <tr>
                <td>Eigenschaft 6</td>
                <td><input type="number" min="0" max="7" value="0" /></td>
              </tr>
              <tr>
                <td>Eigenschaft 7</td>
                <td><input type="number" min="0" max="7" value="0" pattern="[0-7]"/></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="prestige-details-container">
          <h3>Team</h3>
          <table>
              <td>Prestige:</td>
              <td id="team-prestige">999</td>
            </tr>
            <tr>
              <td>Platz im Orden:</td>
              <td id="team-place-in-order">999</td>
            </tr>
            <tr>
              <td>Platz im Spiel:</td>
              <td id="team-place-overall">999</td>
            </tr>
          </table>
          <h3>Orden</h3>
          <table>
            <tr>
              <td>Prestige:</td>
              <td id="order-prestige">999</td>
            </tr>
            <tr>
              <td>Platz im Spiel:</td>
              <td id="order-place">999</td>
            </tr>
          </table>
        </div>
        <div id="sabotage-container">
          <h3>Sabotage</h3>
          <table>
            <tr>
              <td>Einfluss verdecken:</td>
              <td><input type="number" min="0" max="999" value="0" /></td>
              <td><button id="freeze-prestige-button">V</button></td>
            </tr>
            <tr>
              <td>Prestige verdecken:</td>
              <td><input type="number" min="0" max="999" value="0" /></td>
              <td><button id="freeze-prestige-button">V</button></td>
            </tr>
            <tr>
              <td>Prestige verdecken:</td>
              <td><input type="number" min="0" max="999" value="0" /></td>
              <td><button id="freeze-prestige-button">V</button></td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <script>
      var teamItems = document.querySelectorAll(".team-item");
      var jobArray = ["Job 1", "Job 2", "Job 3", "Job 4", "Job 5", "Job 6", "Job 7"];
      var influenceArray = [10234, 234, 1213, 3334, 234, 23, 10];
      var influenceShareArray = [40, 7, 8, 9, 10, 3, 1];
      var influencePlacementArray = [1, 3, 5, 2, 12, 12, 12];

      // Fill the table header with jobArray values
      var headerRow = document.getElementById("header-row");
      jobArray.forEach(function (job) {
        var th = document.createElement("th");
        th.textContent = job;
        headerRow.appendChild(th);
      });

      teamItems.forEach(function (item) {
        item.addEventListener("click", function () {
          teamItems.forEach(function (item) {
            item.classList.remove("active");
          });
          this.classList.add("active");
          displayTeamDetails(this.textContent);
        });
      });

      teamItems[0].classList.add("active");
      displayTeamDetails(teamItems[0].textContent);

      function displayTeamDetails(team) {
        var tableBody = document.querySelector("#job-table tbody");
        tableBody.innerHTML = "";

        var row1 = document.createElement("tr");
        influenceArray.forEach(function (value) {
          var td = document.createElement("td");
          td.textContent = value;
          row1.appendChild(td);
        });
        tableBody.appendChild(row1);

        var row2 = document.createElement("tr");
        influenceShareArray.forEach(function (value) {
          var td = document.createElement("td");
          td.textContent = value;
          row2.appendChild(td);
        });
        tableBody.appendChild(row2);

        var row3 = document.createElement("tr");
        influencePlacementArray.forEach(function (value) {
          var td = document.createElement("td");
          td.textContent = value;
          row3.appendChild(td);
        });
        tableBody.appendChild(row3);

        var row4 = document.createElement("tr");
        influenceArray.forEach(function () {
          var td = document.createElement("td");
          var inputCell = document.createElement("div");
          inputCell.classList.add("input-cell");
          var inputField = document.createElement("input");
          inputField.type = "text";
          inputField.classList.add("input-field");
          var addButton = document.createElement("button");
          addButton.classList.add("add-influence-button");
          addButton.textContent = "+";
          addButton.addEventListener("click", function () {
            inputField.value = "";
          });
          inputCell.appendChild(inputField);
          inputCell.appendChild(addButton);
          td.appendChild(inputCell);
          row4.appendChild(td);
        });
        tableBody.appendChild(row4);

        var row5 = document.createElement("tr");
        influenceArray.forEach(function () {
          var td = document.createElement("td");
          var graduateButton = document.createElement("button");
          graduateButton.classList.add("graduate-button");
          graduateButton.textContent = Math.floor(
            Math.random() * 10
          ).toString();
          td.appendChild(graduateButton);
          row5.appendChild(td);
        });
        tableBody.appendChild(row5);
      }
    </script>
  </body>
</html>
